<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>KarstelCalendar.JS Usage example</title>
</head>
<body>
<button id="myButtonId" style=" position: fixed; top: 50%; left: 50%">pick date</button>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="karstelCalendar.js"></script>

<script>
    $(document).ready(function () {
        var options = {
            trigger: $('#myButtonId'),
            daySelectCallback: function onDaySelect(day, ev) {
                console.log('date: ' + day.format('LLLL'));
                console.log('cell: ' + this);
                console.log('event: ' + ev);
            },
            id: 'myCalenderId',
            header: 'Pick a date',
            locale: 'en',
            orientation: 'e',
            startYear: 2011
        };

        var startCal = new KarstelCalendar(options);
    });
</script>
</body>
</html>